{
  "crons": [
    {
      "path": "/api/cron/daily-snapshot",
      "schedule": "59 23 * * *"
    },
    {
      "path": "/api/cron/book-contracts",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/execute-savings-plans",
      "schedule": "0 10 * * *"
    }
  ]
}
